# aws-lambda-trigger-examples.g8

./: .gitignore  README.markdown  build.sbt
src/main/g8/: build.sbt  default.properties  dependency-reduced-pom.xml  pom.xml
src/main/g8/src/main/java/com/knoldus/aws/lambdawithapigateway/: LambdaWithAPIGateway.java
src/main/g8/src/main/java/com/knoldus/aws/lambdawithcodecommit/: LambdaWithCodeCommit.java
src/main/g8/src/main/java/com/knoldus/aws/lambdawithdynamodbstreams/: LambdaWithDynamoDbStreams.java
src/main/g8/src/main/java/com/knoldus/aws/lambdawithkinesis/: LambdaWithKinesis.java
src/main/g8/src/main/java/com/knoldus/aws/lambdawiths3/: LambdaWithS3.java
src/main/g8/src/main/java/com/knoldus/aws/lambdawithsns/: LambdaWithSNS.java
src/main/g8/src/main/java/com/knoldus/aws/utils/confighelper/: ConfigReader.java
src/main/g8/src/main/java/com/knoldus/aws/utils/loggerhelper/: LoggerFactory.java  LoggerService.java
src/main/g8/src/main/java/com/knoldus/aws/utils/mailhelper/: MailerHelper.java
src/main/g8/src/main/resources/: application.conf  log4j2.xml
src/main/g8/src/test/java/com/knoldus/aws/lambdawithapigateway/: LambdaWithAPIGatewayTest.java
src/main/g8/src/test/java/com/knoldus/aws/lambdawithcodecommit/: LambdaWithCodeCommitTest.java
src/main/g8/src/test/java/com/knoldus/aws/lambdawithdynamodbstreams/: LambdaWithDynamoDbStreamsTest.java
src/main/g8/src/test/java/com/knoldus/aws/lambdawithkinesis/: LambdaWithKinesisTest.java
src/main/g8/src/test/java/com/knoldus/aws/lambdawiths3/: LambdaWithS3Test.java
src/main/g8/src/test/java/com/knoldus/aws/lambdawithsns/: LambdaWithSNSTest.java
src/main/g8/src/test/resources/: application.conf
